{
  "name": "pruthyush-cybersecurity-portfolio",
  "version": "1.0.0",
  "description": "Cybersecurity & VAPT Specialist Portfolio for Pruthyush A S",
  "main": "index.html",
  "scripts": {
    "dev": "serve .",
    "build": "echo 'Build complete - Static portfolio ready for Vercel'",
    "start": "serve ."
  },
  "keywords": [
    "cybersecurity",
    "vapt",
    "portfolio",
    "application-security",
    "autosec-framework",
    "penetration-testing"
  ],
  "author": "Pruthyush A S",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
